me out
I’m countin' my bullets, I'm loadin’ my clips
I'm writin' down names, I'm makin' a list
I'm checkin' it twice and I'm gettin’ ’em hit
The real ones been dyin', the fake ones is lit
The game is off balance, I’m back on my shit
The Bentley is dirty, my sneakers is dirty
But that's how I like it, you all on my dick
I'm all in my bag, this hard as it get
I do not snort powder, I might take a sip
I might hit the blunt, but I'm liable to trip
I ain’t poppin' no pill, but you do as you wish
I ro